{
  "name": "rainierio-web-profile-backend",
  "version": "1.0.0",
  "description": "rainier web profile",
  "main": "server.js",
  "engines": {
    "node": "14.17.4"
  },
  "dependencies": {
    "aws-sdk": "^2.989.0",
    "aws-serverless-express": "^3.4.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "caniuse-lite": "^1.0.30001257",
    "concurrently": "^5.3.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "file-type": "^15.0.1",
    "form-data": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.9",
    "mongoose-type-email": "^1.1.2",
    "morgan": "^1.10.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-axios": "^2.0.5",
    "react-redux": "^7.2.5",
    "react-router-dom": "4.3.1",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "serverless-http": "^2.7.0",
    "string-strip-html": "^4.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "claudia": "^5.13.1",
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "rainier letidjawa",
  "license": "MIT"
}
